!font 
URxvt.font:	xft:GohuFont:style=Regular:size=10:antialias=true
URxvt.scrollBar:	false
URxvt.depth:		32
!URxvt.background	[70]#000000

! Colors
*background:   #312e39
*foreground:   #c0a79a
*cursorColor:  #554757

*color0:      #33303b
*color8:      #4f4b58
*color1:      #87404f
*color9:      #87404f
*color2:      #4c9882
*color10:     #4c9882
*color3:      #71949a
*color11:     #71949a
*color4:      #615772
*color12:     #615772
*color5:      #783e57
*color13:     #783e57
*color6:      #554757
*color14:     #554757
*color7:      #c0a79a
*color15:     #c0a79a

! ! special
! *.foreground:   #00bb00
! *.background:   #001100
! *.cursorColor:  #00bb00

! ! black
! *.color0:       #001100
! *.color8:       #007700

! ! red
! *.color1:       #007700
! *.color9:       #007700

! ! green
! *.color2:       #00bb00
! *.color10:      #00bb00

! ! yellow
! *.color3:       #007700
! *.color11:      #007700

! ! blue
! *.color4:       #009900
! *.color12:      #009900

! ! magenta
! *.color5:       #00bb00
! *.color13:      #00bb00

! ! cyan
! *.color6:       #005500
! *.color14:      #005500

! ! white
! *.color7:       #00bb00
! *.color15:      #00ff00
