! Font
!URxvt.font:	xft:Hack:size=10:antialias=true
URxvt.font:	xft:Iosevka Term:style=Regular:size=11:antialias=true
!URxvt.font:	xft:Hasklug Nerd Font Mono:style=Regular:size=10:antialias=true
URxvt.scrollBar:	false
!URxvt.background:	[70]#000000

! special
*.foreground:   #ABB2BF
*.background:   #282C34
*.cursorColor:  #ABB2BF

! black
*.color0:       #282C34
*.color8:       #3E4452

! red
*.color1:       #E06C75
*.color9:       #BE5046

! green
*.color2:       #98C379
*.color10:      #98C379

! yellow
*.color3:       #E5C07B
*.color11:      #D19A66

! blue
*.color4:       #61AFEF
*.color12:      #61AFEF

! magenta
*.color5:       #C678DD
*.color13:      #C678DD

! cyan
*.color6:       #56B6C2
*.color14:      #56B6C2

! white
*.color7:       #ABB2BF
*.color15:      #5C6370
